from neuron import h

class modelcell():
    def __init__(self):
        self.x = 0; self.y = 0; self.z = 0

        self.gid = -1
        self.core_i=-1
        self.coretype_i=-1
        
        self.is_art = 0
        self.nc = []
        self.pre_list = []

class GranuleCell(modelcell):
    """ Granule Cell definition """
    def __init__(self, gid = -1):
        super().__init__()
        self.gid = gid
        self.create_sections() 
        self.build_topology()
        self.build_subsets() # subsets()
        self.define_geometry() # geom()
        self.define_biophysics() # biophys()
        self.addSynapses() # synapses
        
    def __repr__(self):
        return "Pyramidal Cell {}".format(self.gid)

    def create_sections(self):
        self.soma = h.Section(name='soma', cell=self)
		self.gcdend1 = []
		self.gcdend2 = []
		
		for r in range(4):
			self.gcdend1.append(h.Section(name='gcdend1['+str(r)+']', cell=self))
			self.gcdend2.append(h.Section(name='gcdend1['+str(r)+']', cell=self))

    def build_topology(self):
        self.gcdend1[0].connect(self.soma(1))
        self.gcdend2[0].connect(self.soma(1))
		
		for r in range(1,4):
			self.gcdend1[r].connect(self.gcdend1[r-1](1))
			self.gcdend2[r].connect(self.gcdend2[r-1](1))
      

    def define_geometry(self):


	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
		
	gcdend1 [0] {nseg=1 L=50 diam=3}
	for i = 1, 3	gcdend1 [i] {nseg=1 L=150 diam=3}

	gcdend2 [0] {nseg=1 L=50 diam=3}
	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	


        
        self.soma.nseg = 1
        self.soma.L = 16.8
        self.soma.diam = 16.8
		
		self.gcdend1[0].nseg = 1
		self.gcdend1[0].L = 50
		self.gcdend1[0].diam = 3
		
		self.gcdend2[0].nseg = 1
		self.gcdend2[0].L = 50
		self.gcdend2[0].diam = 3

		for r in range(1,4):
			self.gcdend1[r].nseg = 1
			self.gcdend1[r].L = 150
			self.gcdend1[r].diam = 3
			
			self.gcdend2[r].nseg = 1
			self.gcdend2[r].L = 150
			self.gcdend2[r].diam = 3


    def build_subsets(self):
        self.all = h.SectionList()
        self.all.wholetree(sec=self.soma)

		self.gcldend  = h.SectionList()
		self.gcldend.append(self.gcdend1[0])
		self.gcldend.append(self.gcdend2[0])

		self.pdend  = h.SectionList()
		self.pdend.append(self.gcdend1[1])
		self.pdend.append(self.gcdend2[1])

		self.mdend  = h.SectionList()
		self.mdend.append(self.gcdend1[2])
		self.mdend.append(self.gcdend2[2])

		self.ddend  = h.SectionList()
		self.ddend.append(self.gcdend1[3])
		self.ddend.append(self.gcdend2[3])

    def define_biophysics(self):


        for sec in self.all:
            sec.insert("ccanl")
			sec.catau_ccanl = 10
			sec.caiinf_ccanl = 5.e-6
            sec.Ra = 210
			
        
        self.soma.insert("ichan2") # modified from Aradi and Soltesz 2002
        self.soma.insert("borgka") # KA from Aradi and Soltesz 2002
        self.soma.insert("nca") # NVA Ca++-L type current
        self.soma.insert("lca") # HVA Ca++-L type current
        self.soma.insert("cat") # m-type potassium current
        self.soma.insert("gskch") # SK channel from Aradi and Soltesz 2002
        self.soma.insert("cagk") # from Migliore et al., 1995

        for seg in self.soma:
            seg.cm = 1 			
            seg.gnatbar_ichan2=0.12  
            seg.gkfbar_ichan2=0.016  
            seg.gksbar_ichan2=0.006
            seg.gl_ichan2=0.006		
			seg.gkabar_borgka=0.012			
			seg.gncabar_nca=0.002			
			seg.glcabar_lca=0.005		
			seg.gcatbar_cat=0.000037
			seg.gskbar_gskch=0.001
			seg.gkbar_cagk=0.0006

        for sec in self.gcldend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1 			
				seg.gnatbar_ichan2=0.018  
				seg.gkfbar_ichan2=0.004  
				seg.gksbar_ichan2=0.006
				seg.gl_ichan2=0.00004		
				seg.gncabar_nca=0.003			
				seg.glcabar_lca=0.0075		
				seg.gcatbar_cat=0.000075
				seg.gskbar_gskch=0.0004
				seg.gkbar_cagk=0.0006


        for sec in self.pdend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.013  
				seg.gkfbar_ichan2=0.004  
				seg.gksbar_ichan2=0.006
				seg.gl_ichan2=0.000063		
				seg.gncabar_nca=0.001			
				seg.glcabar_lca=0.0075		
				seg.gcatbar_cat=0.00025
				seg.gskbar_gskch=0.0002
				seg.gkbar_cagk=0.001

        for sec in self.mdend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.008  
				seg.gkfbar_ichan2=0.001  
				seg.gksbar_ichan2=0.006
				seg.gl_ichan2=0.000063		
				seg.gncabar_nca=0.001			
				seg.glcabar_lca=0.0005		
				seg.gcatbar_cat=0.0005
				seg.gskbar_gskch=0.0
				seg.gkbar_cagk=0.0024


        for sec in self.ddend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.0  
				seg.gkfbar_ichan2=0.001  
				seg.gksbar_ichan2=0.008
				seg.gl_ichan2=0.000063		
				seg.gncabar_nca=0.001			
				seg.glcabar_lca=0.00		
				seg.gcatbar_cat=0.001
				seg.gskbar_gskch=0.0
				seg.gkbar_cagk=0.0024


        for sec in self.all:
			sec.enat = 45
			sec.ekf = -90
			sec.eks = -90
			sec.ek=-90
			sec.elca=130
			sec.etca=130
			sec.esk=-90
			sec.el_ichan2 =-70
			sec.cao_ccanl=2             


    def connect2target(self,target, delay = 1, weight=0.04): # { localobj nc #$o1 target point process, optional $o2 returned NetCon
        self.nc.append(h.NetCon(self.soma(0.5)._ref_v, target, sec=self.soma))
        self.nc[-1].threshold = -10 # mV
        self.nc[-1].delay = delay # ms
        self.nc[-1].weight[0] = weight # NetCon weight is a vector    
        return self.nc[-1]


    def addSynapses(self):
        self.pre_list = []

        # PP syn based on data from Greg Hollrigel and Kevin Staley
        syn_ = h.Exp2Syn(self.gcdend1[3](0.5))
        self.pre_list.append(syn_)  
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        # PPsyn based on Greg and Staley
        syn_ = h.Exp2Syn(self.gcdend2[3](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        # MC syn *** Estimated
        syn_ = h.Exp2Syn(self.gcdend1[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        # MC syn *** Estimated
        syn_ = h.Exp2Syn(self.gcdend2[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        # HIPP  syn based on Harney and Jones corrected for temp
        syn_ = h.Exp2Syn(self.gcdend1[3](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.5
        syn_.tau2 = 6
        syn_.e = -70
        
        # HIPP  syn based on Harney and Jones corrected for temp
        syn_ = h.Exp2Syn(self.gcdend2[3](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.5
        syn_.tau2 = 6
        syn_.e = -70
        
        #  BC  syn syn based on Bartos
        syn_ = h.Exp2Syn(self.soma(0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.26
        syn_.tau2 = 5.5
        syn_.e = -70
        
        #  NOTE: SPROUTED SYNAPSE based on Molnar and Nadler
        syn_ = h.Exp2Syn(self.gcdend1[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        #  NOTE: SPROUTED SYNAPSE based on Molnar and Nadler
        syn_ = h.Exp2Syn(self.gcdend2[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
		# Total of 7 synapses per GC 0,1 PP; 	2,3 MC;	4,5 HIPP and 	6 BC	7,8 Sprout

class BasketCell(modelcell):
    """ Basket Cell definition """
    def __init__(self, gid = -1):
        super().__init__()
        self.gid = gid
        self.create_sections() 
        self.build_topology()
        self.build_subsets() # subsets()
        self.define_geometry() # geom()
        self.define_biophysics() # biophys()
        self.addSynapses() # synapses
        
    def __repr__(self):
        return "Basket Cell {}".format(self.gid)

    def create_sections(self):
        self.soma = h.Section(name='soma', cell=self)
		self.bcdend1 = []
		self.bcdend2 = []
		self.bcdend3 = []
		self.bcdend4 = []
		
		for r in range(4):
			self.bcdend1.append(h.Section(name='bcdend1['+str(r)+']', cell=self))
			self.bcdend2.append(h.Section(name='bcdend2['+str(r)+']', cell=self))
			self.bcdend3.append(h.Section(name='bcdend3['+str(r)+']', cell=self))
			self.bcdend4.append(h.Section(name='bcdend4['+str(r)+']', cell=self))

    def build_topology(self):
        self.bcdend1[0].connect(self.soma(1))
        self.bcdend2[0].connect(self.soma(1))
        self.bcdend3[0].connect(self.soma(0))
        self.bcdend4[0].connect(self.soma(0))
		
		for r in range(1,4):
			self.bcdend1[r].connect(self.bcdend1[r-1](1))
			self.bcdend2[r].connect(self.bcdend2[r-1](1))
			self.bcdend3[r].connect(self.bcdend3[r-1](1))
			self.bcdend4[r].connect(self.bcdend4[r-1](1))
      

    def define_geometry(self):
		self.soma.nseg=1 
		self.soma.L=20 
		self.soma.diam=15

		for r in range(4):
			self.bcdend1[r].nseg=1 
			self.bcdend1[r].L=75 
			self.bcdend1[r].diam=4-r

			self.bcdend2[r].nseg=1 
			self.bcdend2[r].L=75 
			self.bcdend2[r].diam=4-r

			self.bcdend3[r].nseg=1 
			self.bcdend3[r].L=75 
			self.bcdend3[r].diam=4-r

			self.bcdend4[r].nseg=1 
			self.bcdend4[r].L=75 
			self.bcdend4[r].diam=4-r

    def build_subsets(self):
        self.all = h.SectionList()
        self.all.wholetree(sec=self.soma)

		self.adend  = h.SectionList()
		self.adend.append(self.bcdend1[0])
		self.adend.append(self.bcdend2[0])
		self.adend.append(self.bcdend3[0])
		self.adend.append(self.bcdend4[0])

		self.bdend  = h.SectionList()
		self.bdend.append(self.bcdend1[1])
		self.bdend.append(self.bcdend2[1])
		self.bdend.append(self.bcdend3[1])
		self.bdend.append(self.bcdend4[1])

		self.cdend  = h.SectionList()
		self.cdend.append(self.bcdend1[2])
		self.cdend.append(self.bcdend2[2])
		self.cdend.append(self.bcdend3[2])
		self.cdend.append(self.bcdend4[2])

		self.ddend  = h.SectionList()
		self.ddend.append(self.bcdend1[3])
		self.ddend.append(self.bcdend2[3])
		self.ddend.append(self.bcdend3[3])
		self.ddend.append(self.bcdend4[3])

    def define_biophysics(self):      
        self.soma.insert("ichan2") # modified from Aradi and Soltesz 2002
        self.soma.insert("borgka") # KA from Aradi and Soltesz 2002
        self.soma.insert("nca") # NVA Ca++-L type current
        self.soma.insert("lca") # HVA Ca++-L type current
        self.soma.insert("cat") # m-type potassium current
        self.soma.insert("gskch") # SK channel from Aradi and Soltesz 2002
        self.soma.insert("cagk") # from Migliore et al., 1995

        for seg in self.soma:
            seg.cm = 1 			
            seg.gnatbar_ichan2=0.12  
            seg.gkfbar_ichan2=0.016  
            seg.gksbar_ichan2=0.006
            seg.gl_ichan2=0.006		
			seg.gkabar_borgka=0.012			
			seg.gncabar_nca=0.002			
			seg.glcabar_lca=0.005		
			seg.gcatbar_cat=0.000037
			seg.gskbar_gskch=0.001
			seg.gkbar_cagk=0.0006

        for sec in self.gcldend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1 			
				seg.gnatbar_ichan2=0.018  
				seg.gkfbar_ichan2=0.004  
				seg.gksbar_ichan2=0.006
				seg.gl_ichan2=0.00004		
				seg.gncabar_nca=0.003			
				seg.glcabar_lca=0.0075		
				seg.gcatbar_cat=0.000075
				seg.gskbar_gskch=0.0004
				seg.gkbar_cagk=0.0006


        for sec in self.pdend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.013  
				seg.gkfbar_ichan2=0.004  
				seg.gksbar_ichan2=0.006
				seg.gl_ichan2=0.000063		
				seg.gncabar_nca=0.001			
				seg.glcabar_lca=0.0075		
				seg.gcatbar_cat=0.00025
				seg.gskbar_gskch=0.0002
				seg.gkbar_cagk=0.001

        for sec in self.mdend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.008  
				seg.gkfbar_ichan2=0.001  
				seg.gksbar_ichan2=0.006
				seg.gl_ichan2=0.000063		
				seg.gncabar_nca=0.001			
				seg.glcabar_lca=0.0005		
				seg.gcatbar_cat=0.0005
				seg.gskbar_gskch=0.0
				seg.gkbar_cagk=0.0024


        for sec in self.ddend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			sec.insert("nca") # NVA Ca++-L type current
			sec.insert("lca") # HVA Ca++-L type current
			sec.insert("cat") # m-type potassium current
			sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
			sec.insert("cagk") # from Migliore et al., 1995

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.0  
				seg.gkfbar_ichan2=0.001  
				seg.gksbar_ichan2=0.008
				seg.gl_ichan2=0.000063		
				seg.gncabar_nca=0.001			
				seg.glcabar_lca=0.00		
				seg.gcatbar_cat=0.001
				seg.gskbar_gskch=0.0
				seg.gkbar_cagk=0.0024


        for sec in self.all:
			sec.enat = 55
			sec.ekf = -90
			sec.ek = -90
			sec.esk=-90
			sec.elca=130
			sec.el_ichan2 =-60.06
            sec.Ra = 100


            sec.insert("ccanl")
			sec.catau_ccanl = 10
			sec.caiinf_ccanl = 5.e-6
			sec.cao_ccanl=2             


    def connect2target(self,target, delay = 1, weight=0.04): # { localobj nc #$o1 target point process, optional $o2 returned NetCon
        self.nc.append(h.NetCon(self.soma(0.5)._ref_v, target, sec=self.soma))
        self.nc[-1].threshold = -10 # mV
        self.nc[-1].delay = delay # ms
        self.nc[-1].weight[0] = weight # NetCon weight is a vector    
        return self.nc[-1]


    def addSynapses(self):
        self.pre_list = []

        # PP(AMPA) syn to apical dist dend Dingledine '95
        syn_ = h.Exp2Syn(self.bcdend1[3](0.5))
        self.pre_list.append(syn_)  
        syn_.tau1 = 2
        syn_.tau2 = 6.3
        syn_.e = 0
        
        # PP(AMPA) syn to apical dist dend Dingledine '95
        syn_ = h.Exp2Syn(self.bcdend2[3](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 2
        syn_.tau2 = 6.3
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend Geiger '97
        syn_ = h.Exp2Syn(self.bcdend1[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .3
        syn_.tau2 = .6
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend Geiger '97
        syn_ = h.Exp2Syn(self.bcdend2[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .3
        syn_.tau2 = .6
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend Geiger '97
        syn_ = h.Exp2Syn(self.bcdend3[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .3
        syn_.tau2 = .6
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend Geiger '97
        syn_ = h.Exp2Syn(self.bcdend4[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .3
        syn_.tau2 = .6
        syn_.e = 0
        
        #  MC(AMPA) syn to apical IML dend
        syn_ = h.Exp2Syn(self.bcdend1[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.9
        syn_.tau2 = 3.6
        syn_.e = 0
        
        #  MC(AMPA) syn to apical IML dend
        syn_ = h.Exp2Syn(self.bcdend2[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.9
        syn_.tau2 = 3.6
        syn_.e = 0
        
        #  NOTE: BC(GABA) syn to apical IML dend Bartos
        syn_ = h.Exp2Syn(self.bcdend1[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.16
        syn_.tau2 = 1.8
        syn_.e = -70  
     
        #  NOTE: BC(GABA) syn to apical IML dend Bartos
        syn_ = h.Exp2Syn(self.bcdend2[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.16
        syn_.tau2 = 1.8
        syn_.e = -70  
		        
        #  NOTE: HIPP(GABA) syn to apical distal dend 
        syn_ = h.Exp2Syn(self.bcdend1[3](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.4
        syn_.tau2 = 5.8
        syn_.e = -70
		        
        #  NOTE: HIPP(GABA) syn to apical distal dend 
        syn_ = h.Exp2Syn(self.bcdend2[3](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.4
        syn_.tau2 = 5.8
        syn_.e = -70
		
		# Total of 12 synapses 	0,1 PP; 	2-5 GC; 	6,7 MC; 	8,9 BC; 	10,11 HIPP 

class MossyCell(modelcell):
    """ Mossy Cell definition """
    def __init__(self, gid = -1):
        super().__init__()
        self.gid = gid
        self.create_sections() 
        self.build_topology()
        self.build_subsets() # subsets()
        self.define_geometry() # geom()
        self.define_biophysics() # biophys()
        self.addSynapses() # synapses
        
    def __repr__(self):
        return "Mossy Cell {}".format(self.gid)

    def create_sections(self):
        self.soma = h.Section(name='soma', cell=self)
		self.mcdend1 = []
		self.mcdend2 = []
		self.mcdend3 = []
		self.mcdend4 = []
		
		for r in range(4):
			self.mcdend1.append(h.Section(name='mcdend1['+str(r)+']', cell=self))
			self.mcdend2.append(h.Section(name='mcdend2['+str(r)+']', cell=self))
			self.mcdend3.append(h.Section(name='mcdend3['+str(r)+']', cell=self))
			self.mcdend4.append(h.Section(name='mcdend4['+str(r)+']', cell=self))

    def build_topology(self):
        self.mcdend1[0].connect(self.soma(1))
        self.mcdend2[0].connect(self.soma(1))
        self.mcdend3[0].connect(self.soma(0))
        self.mcdend4[0].connect(self.soma(0))
		
		for r in range(1,4):
			self.mcdend1[r].connect(self.mcdend1[r-1](1))
			self.mcdend2[r].connect(self.mcdend2[r-1](1))
			self.mcdend3[r].connect(self.mcdend3[r-1](1))
			self.mcdend4[r].connect(self.mcdend4[r-1](1))
      

    def define_geometry(self):
		self.soma.nseg=1 
		self.soma.L=20 
		self.soma.diam=20
		
		diamlist=[5.78, 4, 2.5, 1]

		for r in range(4):
			self.mcdend1[r].nseg=1 
			self.mcdend1[r].L=50 
			self.mcdend1[r].diam=diamlist[r]

			self.mcdend2[r].nseg=1 
			self.mcdend2[r].L=50 
			self.mcdend2[r].diam=diamlist[r]

			self.mcdend3[r].nseg=1 
			self.mcdend3[r].L=50 
			self.mcdend3[r].diam=diamlist[r]

			self.mcdend4[r].nseg=1 
			self.mcdend4[r].L=50 
			self.mcdend4[r].diam=diamlist[r]

    def build_subsets(self):
        self.all = h.SectionList()
        self.all.wholetree(sec=self.soma)

		self.pdend  = h.SectionList()
		self.pdend.append(self.mcdend1[0])
		self.pdend.append(self.mcdend2[0])
		self.pdend.append(self.mcdend3[0])
		self.pdend.append(self.mcdend4[0])

		self.ddend  = h.SectionList()
		for r in range(1,4):
			self.ddend.append(self.mcdend1[r])
			self.ddend.append(self.mcdend2[r])
			self.ddend.append(self.mcdend3[r])
			self.ddend.append(self.mcdend4[r])

    def define_biophysics(self):      
        self.soma.insert("ichan2") # modified from Aradi and Soltesz 2002
		self.soma.cm=0.6
		
        for seg in self.soma:
            seg.cm = 1 			
            seg.gnatbar_ichan2=0.12  
            seg.gkfbar_ichan2=0.0005  
            seg.gl_ichan2=0.000011

        for sec in self.pdend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			for seg in sec:
				seg.cm = 1 			
				seg.gnatbar_ichan2=0.12  
				seg.gkfbar_ichan2=0.0005  
				seg.gl_ichan2=0.000044		
			sec.cm = 2.4

        for sec in self.ddend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002

			for seg in sec:
				seg.cm = 1.6		
				seg.gnatbar_ichan2=0.0  
				seg.gkfbar_ichan2=0.00 
				seg.gl_ichan2=0.000044		
			sec.cm = 2.4

        for sec in self.all:
        	sec.insert("borgka") # KA from Aradi and Soltesz 2002
        	sec.insert("nca") # NVA Ca++-L type current
        	sec.insert("lca") # HVA Ca++-L type current
        	sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
        	sec.insert("cagk") # from Migliore et al., 1995
        	sec.insert("hyperde3") # from Migliore et al., 1995
            sec.insert("ccanl")
			for seg in sec:
				seg.gkabar_borgka=0.00001			
				seg.gncabar_nca=0.00008			
				seg.glcabar_lca=0.0006		
				seg.gskbar_gskch=0.016
				seg.gkbar_cagk=0.0165
				seg.ghyfbar_hyperde3=0.000005
				seg.ghysbar_hyperde3=0.000005
				
			sec.catau_ccanl = 10
			sec.caiinf_ccanl = 5.e-6
			
			sec.enat = 55
			sec.ekf = -90
			sec.ek = -90
			sec.esk=-90
			sec.elca=130
			sec.el_ichan2 =-70.45
			sec.ehyf=-40
			sec.ehys=-40
            sec.Ra = 100

		self.cao_ccanl=2  


    def connect2target(self,target, delay = 1, weight=0.04): # { localobj nc #$o1 target point process, optional $o2 returned NetCon
        self.nc.append(h.NetCon(self.soma(0.5)._ref_v, target, sec=self.soma))
        self.nc[-1].threshold = -10 # mV
        self.nc[-1].delay = delay # ms
        self.nc[-1].weight[0] = weight # NetCon weight is a vector    
        return self.nc[-1]


    def addSynapses(self):
        self.pre_list = []

        # PP(AMPA) syn to dist dend similar to PP to GC
        syn_ = h.Exp2Syn(self.mcdend1[3](0.7))
        self.pre_list.append(syn_)  
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        # PP(AMPA) syn to dist dend similar to PP to GC
        syn_ = h.Exp2Syn(self.mcdend2[3](0.7))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
       
        # PP(AMPA) syn to dist dend similar to PP to GC
        syn_ = h.Exp2Syn(self.mcdend3[3](0.7))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
       
        # PP(AMPA) syn to dist dend similar to PP to GC
        syn_ = h.Exp2Syn(self.mcdend4[3](0.7))
        self.pre_list.append(syn_) 
        syn_.tau1 = 1.5
        syn_.tau2 = 5.5
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
        syn_ = h.Exp2Syn(self.mcdend1[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .5
        syn_.tau2 = 6.2
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
        syn_ = h.Exp2Syn(self.mcdend2[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .5
        syn_.tau2 = 6.2
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
        syn_ = h.Exp2Syn(self.mcdend3[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .5
        syn_.tau2 = 6.2
        syn_.e = 0
        
         # GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
        syn_ = h.Exp2Syn(self.mcdend4[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .5
        syn_.tau2 = 6.2
        syn_.e = 0
        
        #  MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
        syn_ = h.Exp2Syn(self.mcdend1[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.45
        syn_.tau2 = 2.2
        syn_.e = 0
        
       #  MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
        syn_ = h.Exp2Syn(self.mcdend2[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.45
        syn_.tau2 = 2.2
        syn_.e = 0
        
        #  MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
        syn_ = h.Exp2Syn(self.mcdend3[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.45
        syn_.tau2 = 2.2
        syn_.e = 0
     
       #  MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
        syn_ = h.Exp2Syn(self.mcdend4[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.45
        syn_.tau2 = 2.2
        syn_.e = 0
     
       #  BC(GABA) syn to prox dend based on BC>CA3 Bartos PNAS (mice)
        syn_ = h.Exp2Syn(self.soma(0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.3
        syn_.tau2 = 3.3
        syn_.e = -70
		        
        #  HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
        syn_ = h.Exp2Syn(self.mcdend1[2](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.5
        syn_.tau2 = 6
        syn_.e = -70
		        
        #  HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
        syn_ = h.Exp2Syn(self.mcdend2[2](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.5
        syn_.tau2 = 6
        syn_.e = -70
		        
        #  HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
        syn_ = h.Exp2Syn(self.mcdend3[2](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.5
        syn_.tau2 = 6
        syn_.e = -70
		        
        #  HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
        syn_ = h.Exp2Syn(self.mcdend4[2](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.5
        syn_.tau2 = 6
        syn_.e = -70
		
		# Total of 17 synapses 	0-3 PP; 	4-7 GC; 	8-11 MC; 	12 BC; 	13-16 HIPP 

class HIPPCell(modelcell):
    """ HIPP Cell definition """
    def __init__(self, gid = -1):
        super().__init__()
        self.gid = gid
        self.create_sections() 
        self.build_topology()
        self.build_subsets() # subsets()
        self.define_geometry() # geom()
        self.define_biophysics() # biophys()
        self.addSynapses() # synapses
        
    def __repr__(self):
        return "HIPP Cell {}".format(self.gid)

    def create_sections(self):
        self.soma = h.Section(name='soma', cell=self)
		self.hcdend1 = []
		self.hcdend2 = []
		self.hcdend3 = []
		self.hcdend4 = []
		
		for r in range(3):
			self.hcdend1.append(h.Section(name='hcdend1['+str(r)+']', cell=self))
			self.hcdend2.append(h.Section(name='hcdend2['+str(r)+']', cell=self))
			self.hcdend3.append(h.Section(name='hcdend3['+str(r)+']', cell=self))
			self.hcdend4.append(h.Section(name='hcdend4['+str(r)+']', cell=self))

    def build_topology(self):
        self.hcdend1[0].connect(self.soma(1))
        self.hcdend2[0].connect(self.soma(1))
        self.hcdend3[0].connect(self.soma(0))
        self.hcdend4[0].connect(self.soma(0))
		
		for r in range(1,3):
			self.hcdend1[r].connect(self.hcdend1[r-1](1))
			self.hcdend2[r].connect(self.hcdend2[r-1](1))
			self.hcdend3[r].connect(self.hcdend3[r-1](1))
			self.hcdend4[r].connect(self.hcdend4[r-1](1))
      

    def define_geometry(self):
		self.soma.nseg=1 
		self.soma.L=20 
		self.soma.diam=10
		
		diamlist=[5.78, 4, 2.5, 1]

		for r in range(3):
			self.mcdend1[r].nseg=1 
			self.hcdend1[r].L=75 
			self.hcdend1[r].diam=3-r

			self.hcdend2[r].nseg=1 
			self.hcdend2[r].L=75 
			self.hcdend2[r].diam=3-r

			self.hcdend3[r].nseg=1 
			self.hcdend3[r].L=50 
			self.hcdend3[r].diam=3-r

			self.hcdend4[r].nseg=1 
			self.hcdend4[r].L=50 
			self.hcdend4[r].diam=3-r

    def build_subsets(self):
        self.all = h.SectionList()
        self.all.wholetree(sec=self.soma)

		self.pdend  = h.SectionList()
		self.pdend.append(self.hcdend1[0])
		self.pdend.append(self.hcdend2[0])
		self.pdend.append(self.hcdend3[0])
		self.pdend.append(self.hcdend4[0])

		self.ddend  = h.SectionList()
		for r in range(1,3):
			self.ddend.append(self.hcdend1[r])
			self.ddend.append(self.hcdend2[r])
			self.ddend.append(self.hcdend3[r])
			self.ddend.append(self.hcdend4[r])

    def define_biophysics(self):      
        self.soma.insert("ichan2") # modified from Aradi and Soltesz 2002
		self.soma.cm=0.6
		
        for seg in self.soma:
            seg.gnatbar_ichan2=0.2  
            seg.gkfbar_ichan2=0.006  
            seg.gl_ichan2=0.000036
		self.soma.cm=1.1

        for sec in self.pdend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002
			for seg in sec:
				seg.gnatbar_ichan2=0.2  
				seg.gkfbar_ichan2=0.006  
				seg.gl_ichan2=0.000036		
			sec.cm = 1.1

        for sec in self.ddend:
			sec.insert("ichan2") # modified from Aradi and Soltesz 2002

			for seg in sec:
				seg.gnatbar_ichan2=0.0  
				seg.gkfbar_ichan2=0.00 
				seg.gl_ichan2=0.000036		
			sec.cm = 1.1

        for sec in self.all:
        	sec.insert("borgka") # KA from Aradi and Soltesz 2002
        	sec.insert("nca") # NVA Ca++-L type current
        	sec.insert("lca") # HVA Ca++-L type current
        	sec.insert("gskch") # SK channel from Aradi and Soltesz 2002
        	sec.insert("cagk") # from Migliore et al., 1995
        	sec.insert("hyperde3") # from Migliore et al., 1995
            sec.insert("ccanl")
			for seg in sec:
				seg.gkabar_borgka=0.0008			
				seg.gncabar_nca=0.0			
				seg.glcabar_lca=0.0015		
				seg.gskbar_gskch=0.003
				seg.gkbar_cagk=0.003
				seg.ghyfbar_hyperde3=0.000015
				seg.ghysbar_hyperde3=0.000015
				
			sec.catau_ccanl = 10
			sec.caiinf_ccanl = 5.e-6
			
			sec.enat = 55
			sec.ekf = -90
			sec.ek = -90
			sec.esk=-90
			sec.elca=130
			sec.el_ichan2 =-70.45
			sec.ehyf=-40
			sec.ehys=-40
            sec.Ra = 100

		self.cao_ccanl=2  

		# // CURRENT INJECTION
		# //for i=0,0 {
		# //stimdel[i]=1
		# //stimdur[i]=300
		# //stimamp[i]=0.65 // to reproduce 2-4Hz firing in vitro in the presence of baseline fluctuations
		# //soma stim[i] = new IClamp(0.5)
		# //stim.del[i]=stimdel[i]
		# //stim.dur[i]=stimdur[i]
		# //stim.amp[i]=stimamp[i]
		# //}

		# // FLUCTUATING CONDUCTANCE DESTEXHE ET AL., 2001
		# //objref fl
		# //soma fl = new Gfluct2(0.5)
		# //fl.g_e0 = 0.0242
		# //fl.g_i0 = 0.1146
		# //fl.std_e = 0.0375
		# //fl.std_i = 0.01875           


    def connect2target(self,target, delay = 1, weight=0.04): # { localobj nc #$o1 target point process, optional $o2 returned NetCon
        self.nc.append(h.NetCon(self.soma(0.5)._ref_v, target, sec=self.soma))
        self.nc[-1].threshold = -10 # mV
        self.nc[-1].delay = delay # ms
        self.nc[-1].weight[0] = weight # NetCon weight is a vector    
        return self.nc[-1]


    def addSynapses(self):
        self.pre_list = []

        # GC(AMPA) syn to prox dend similar to GC>BC
        syn_ = h.Exp2Syn(self.hcdend1[0](0.5))
        self.pre_list.append(syn_)  
        syn_.tau1 = 0.3
        syn_.tau2 = 0.6
        syn_.e = 0
        
        # GC(AMPA) syn to prox dend similar to GC>BC
        syn_ = h.Exp2Syn(self.hcdend2[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.3
        syn_.tau2 = 0.6
        syn_.e = 0
       
        # GC(AMPA) syn to prox dend similar to GC>BC
        syn_ = h.Exp2Syn(self.hcdend3[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.3
        syn_.tau2 = 0.6
        syn_.e = 0
       
        # GC(AMPA) syn to prox dend similar to GC>BC
        syn_ = h.Exp2Syn(self.hcdend4[0](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = 0.3
        syn_.tau2 = 0.6
        syn_.e = 0
        
        # MC(AMPA) syn to mid dend similar to CA3>int Aaron
        syn_ = h.Exp2Syn(self.hcdend1[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .9
        syn_.tau2 = 3.6
        syn_.e = -70 # diff than model template I took it from, that seems to be wrong
        
        # MC(AMPA) syn to mid dend similar to CA3>int Aaron
        syn_ = h.Exp2Syn(self.hcdend2[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .9
        syn_.tau2 = 3.6
        syn_.e = -70 # diff than model template I took it from, that seems to be wrong

        # MC(AMPA) syn to mid dend similar to CA3>int Aaron
        syn_ = h.Exp2Syn(self.hcdend3[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .9
        syn_.tau2 = 3.6
        syn_.e = -70 # diff than model template I took it from, that seems to be wrong
        
        # MC(AMPA) syn to mid dend similar to CA3>int Aaron
        syn_ = h.Exp2Syn(self.hcdend4[1](0.5))
        self.pre_list.append(syn_) 
        syn_.tau1 = .9
        syn_.tau2 = 3.6
        syn_.e = -70 # diff than model template I took it from, that seems to be wrong

		# Total of 8 synapses butt Viji's doc says there should be 12...
		# Total of 12 synapses 	0-3 PP; 	4-7 GC; 	8-11 MC	



class BurstCell(modelcell):  
    """ Burst cell with stim attribute that references a BurstStim2 point process """
    def __init__(self, gid=-1):
        super().__init__()
        self.gid = gid

        
        self.is_art =1
        self.ncstim = []
        self.stim = h.BurstStim2()
       	self.stim.number = 10000
       	self.stim.start = 0
       	self.stim.interval = 10
       	self.stim.noise = 0
       	self.stim.burstint = 100	# interburst interval (ms)
       	self.stim.burstlen = 100	# burst length (ms)
           
    def __repr__(self):
        return "Burst cell {}: {} ms on, {} ms off, intraburst int is {} ms".format(self.gid, self.stim.burstint, self.stim.burstlen, self.stim.interval)

    def connect2target(self,target, delay = 1, weight=0.04): # { localobj nc #$o1 target point process, optional $o2 returned NetCon
        self.ncstim.append(h.NetCon(self.stim, target))
        self.ncstim[-1].delay = delay # ms
        self.ncstim[-1].weight[0] = weight # NetCon weight is a vector    
        return self.ncstim[-1]




class StimCell(modelcell):  
    """ Stim cell with stim attribute that references a RegnStim point process """
    def __init__(self, gid=-1):
        super().__init__()
        self.gid = gid

        self.is_art =1
        self.ncstim = []
        #self.stim = h.BurstStim2()
        self.stim = h.RegnStim()
       	self.stim.number = 10000
       	self.stim.start = 0
       	self.stim.interval = 25
       	self.stim.noise = 0
           
    def __repr__(self):
        return "Stim cell {}: ISI is {} ms".format(self.gid, self.stim.interval)

    def connect2target(self,target, delay = 1, weight=0.04): # { localobj nc #$o1 target point process, optional $o2 returned NetCon
        self.ncstim.append(h.NetCon(self.stim, target))
        self.ncstim[-1].delay = delay # ms
        self.ncstim[-1].weight[0] = weight # NetCon weight is a vector    
        return self.ncstim[-1]
		
		
//**********************       GRANULE CELL         ****************************************
//Defining granule cell modified from Aradi and Holmes 1999
Gcell = []


class GranuleCell():
	def __init__():


ndend1=4
ndend2=4
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, gcdend1, gcdend2
public all, gcldend, pdend, mdend, ddend

create soma, gcdend1[ndend1], gcdend2[ndend2]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 3 gcdend1 [i] all.append()
		for i=0, 3 gcdend2 [i] all.append()

	gcldend  = new SectionList()
		gcdend1 [0] gcldend.append()
		gcdend2 [0] gcldend.append()

	pdend  = new SectionList()
		gcdend1 [1] pdend.append()
		gcdend2 [1] pdend.append()

	mdend  = new SectionList()
		gcdend1 [2] mdend.append()
		gcdend2 [2] mdend.append()

	ddend  = new SectionList()
		gcdend1 [3] ddend.append()
		gcdend2 [3] ddend.append()
}
proc gctemp() {

	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
		
	gcdend1 [0] {nseg=1 L=50 diam=3}
	for i = 1, 3	gcdend1 [i] {nseg=1 L=150 diam=3}

	gcdend2 [0] {nseg=1 L=50 diam=3}
	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	soma {insert ichan2  //modified from Aradi and Soltesz 2002
	gnatbar_ichan2=0.12  
	gkfbar_ichan2=0.016  
	gksbar_ichan2=0.006
		insert borgka //KA from Aradi and Soltesz 2002
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel modified from Aradi and Soltesz 2002
	gncabar_nca=0.002  
		insert lca // L type Ca from Migliore et al., 1995
	glcabar_lca=0.005
		insert cat	//T-type Ca adapted from Aradi and Holmes 1999
	gcatbar_cat=0.000037
		insert gskch	//SK channel from Aradi and Soltesz 2002
	gskbar_gskch=0.001
		insert cagk 	//from Migliore et al., 1995
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.6
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  
	gncabar_nca=0.001  
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.6}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  
	gncabar_nca=0.001  
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.6}
		
	
	connect gcdend1[0](0), soma(1)
	connect gcdend2[0](0), soma(1)
	for i=1,3 {
	connect gcdend1[i](0), gcdend1[i-1](1)
	}
	for i=1,3 {
	connect gcdend2[i](0), gcdend2[i-1](1)
	}


	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70
		cao_ccanl=2 } 

		}


	proc connect_pre() {  
	soma $o2 = new NetCon (&v(1), $o1)
	}


 // Define synapses on to GCs using 
//- an Exp2Syn object (parameters tau1 -rise, tau2 -decay, 
// time constant [ms] and e - rev potential [mV]
// delay [ms] and weight -variablr betw 0 and 1 [1 corresponding to 1 'S]


	objref syn
	proc synapse() {
	gcdend1[3] syn = new Exp2Syn(0.5) // PP syn based on data from Greg Hollrigel and Kevin Staley
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	gcdend2[3] syn = new Exp2Syn(0.5) // PPsyn based on Greg and Staley
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	gcdend1[1] syn = new Exp2Syn(0.5) // MC syn *** Estimated
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	gcdend2[1] syn = new Exp2Syn(0.5) // MC syn   *** Estimated
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	gcdend1[3] syn = new Exp2Syn(0.5) // HIPP  syn based on Harney and Jones corrected for temp
	syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70
	pre_list.append(syn)

	gcdend2[3] syn = new Exp2Syn(0.5) // HIPP syn based on Harney and Jones corrected for temp
	syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70
	pre_list.append(syn)

	soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos
	syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70
	pre_list.append(syn)

	gcdend1[1] syn = new Exp2Syn(0.5) // NOTE: SPROUTED SYNAPSE based on Molnar and Nadler
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	gcdend2[1] syn = new Exp2Syn(0.5) // NOTE: SPROUTED SYNAPSE
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)


// Total of 7 synapses per GC 0,1 PP; 	2,3 MC;	4,5 HIPP and 	6 BC	7,8 Sprout
	}
	func is_art() { return 0 }

	endtemplate GranuleCell
// *********     BASKET CELL     **************************************

// Define Basket Cell template
objref Bcell[nbcell]

	begintemplate BasketCell
ndend1=4
ndend2=4
ndend3=4
ndend4=4

public  pre_list, connect_pre, subsets, is_art, is_connected
public vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, bcdend1, bcdend2, bcdend3, bcdend4
public all, adend, bdend, cdend, ddend
create soma, bcdend1[ndend1], bcdend2[ndend2], bcdend3[ndend3], bcdend4[ndend4]
objref syn, pre_list



objref syn
proc init() {
	pre_list = new List()
	subsets()
	temp()
	synapse()
}

objref all, adend, bdend, cdend, ddend

proc subsets() { local i
	objref all, adend, bdend, cdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 3 bcdend1 [i] all.append()
		for i=0, 3 bcdend2 [i] all.append()
		for i=0, 3 bcdend3 [i] all.append()
		for i=0, 3 bcdend4 [i] all.append()

	adend  = new SectionList()
		bcdend1 [0] adend.append()
		bcdend2 [0] adend.append()
		bcdend3 [0] adend.append()
		bcdend4 [0] adend.append()

	bdend  = new SectionList()
		bcdend1 [1] bdend.append()
		bcdend2 [1] bdend.append()
		bcdend3 [1] bdend.append()
		bcdend4 [1] bdend.append()

	cdend  = new SectionList()
		bcdend1 [2] cdend.append()
		bcdend2 [2] cdend.append()
		bcdend3 [2] cdend.append()
		bcdend4 [2] cdend.append()

	ddend  = new SectionList()
		bcdend1 [3] ddend.append()
		bcdend2 [3] ddend.append()
		bcdend3 [3] ddend.append()
		bcdend4 [3] ddend.append()
}

proc temp() {

	soma {nseg=1 L=20 diam=15} // changed L & diam
		
	bcdend1 [0] {nseg=1 L=75 diam=4}	// bcdend 1 and 2 are apical
	bcdend1 [1] {nseg=1 L=75 diam=3}
	bcdend1 [2] {nseg=1 L=75 diam=2}
 	bcdend1 [3] {nseg=1 L=75 diam=1}

	bcdend2 [0] {nseg=1 L=75 diam=4}
	bcdend2 [1] {nseg=1 L=75 diam=3}
	bcdend2 [2] {nseg=1 L=75 diam=2}
	bcdend2 [3] {nseg=1 L=75 diam=1}
 		 
	bcdend3 [0] {nseg=1 L=50 diam=4} 	// bcdend 3 and 4 are basal
	bcdend3 [1] {nseg=1 L=50 diam=3}
	bcdend3 [2] {nseg=1 L=50 diam=2}
	bcdend3 [3] {nseg=1 L=50 diam=1} 
	
	bcdend4 [0] {nseg=1 L=50 diam=4}
	bcdend4 [1] {nseg=1 L=50 diam=3}
	bcdend4 [2] {nseg=1 L=50 diam=2}
	bcdend4 [3] {nseg=1 L=50 diam=1} 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
		insert borgka
	gkabar_borgka=0.00015
		insert nca  
	gncabar_nca=0.0008   
		insert lca 
	glcabar_lca=0.005
		insert gskch
	gskbar_gskch=0.000002
		insert cagk
	gkbar_cagk=0.0002
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.013  //original 0.015
	gl_ichan2 = 0.00018
	cm=1.4
	} 

	forsec adend {insert ichan2
	gnatbar_ichan2=0.12  //original 0.015
	gkfbar_ichan2=0.013
	gl_ichan2 = 0.00018
	cm=1.4
	}		
	forsec	bdend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.00018
	cm=1.4}
		
	forsec 	cdend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.00018
	cm=1.4}

	forsec	ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.00018
	cm=1.4}


	connect bcdend1[0](0), soma(1)
	connect bcdend2[0](0), soma(1)
	connect bcdend3[0](0), soma(0)
	connect bcdend4[0](0), soma(0)
	for i=1,3 {
	connect bcdend1[i](0), bcdend1[i-1](1)
	}
	for i=1,3 {
	connect bcdend2[i](0), bcdend2[i-1](1)
	}
	for i=1,3 {
	connect bcdend3[i](0), bcdend3[i-1](1)
	}
	for i=1,3 {
	connect bcdend4[i](0), bcdend4[i-1](1)
	}


	forsec all {Ra=100}
	forsec all {enat = 55 ekf = -90  ek=-90  elca=130	esk=-90
		 el_ichan2 =-60.06
		cao_ccanl=2 }  
		}

//Defining Synapses on to Basket Cells
	objref syn  
	proc synapse() {

	bcdend1 [3] syn = new Exp2Syn(0.5)	//PP(AMPA) syn to apical dist dend Dingledine '95
	syn.tau1 = 2	syn.tau2 = 6.3	syn.e = 0 
	pre_list.append(syn)

	bcdend2 [3] syn = new Exp2Syn(0.5)	//PP(AMPA) syn to apical dist dend Dingledine '95
	syn.tau1 = 2	syn.tau2 = 6.3	syn.e = 0  
	pre_list.append(syn)

	bcdend1 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend Geiger '97
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	bcdend2 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend Geiger '97
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	bcdend3 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend Geiger '97
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	bcdend4 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend Geiger '97
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	bcdend1 [1] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to apical IML dend
	syn.tau1 = 0.9	syn.tau2 = 3.6	syn.e = 0 // *** Estimated based on CA3>BC min stim Dingledine '95
	pre_list.append(syn)

	bcdend2 [1] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to apical IML dend
	syn.tau1 = 0.9	syn.tau2 = 3.6	syn.e = 0 // *** Estimated based on CA3>BC min stim Dingledine '95
	pre_list.append(syn)

	bcdend1 [1] syn = new Exp2Syn(0.5)	//BC(GABA) syn to apical IML dend Bartos
	syn.tau1 = 0.16		syn.tau2 = 1.8	syn.e = -70
	pre_list.append(syn)

	bcdend2 [1] syn = new Exp2Syn(0.5)	//BC(GABA) syn to apical IML dend Bartos
	syn.tau1 = 0.16		syn.tau2 = 1.8	syn.e = -70
	pre_list.append(syn)

	bcdend1 [3] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to apical distal dend 
	syn.tau1 = 0.4	syn.tau2 = 5.8	syn.e = -70 // *** Estimated as HIPP>GC
	pre_list.append(syn)

	bcdend2 [3] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to apical distal dend 
	syn.tau1 = 0.4	syn.tau2 = 5.8	syn.e = -70 // *** Estimated as HIPP>GC
	pre_list.append(syn)

// Total of 12 synapses 	0,1 PP; 	2-5 GC; 	6,7 MC; 	8,9 BC; 	10,11 HIPP 
	}

	proc connect_pre() {  
	soma $o2 = new NetCon (&v(1), $o1)
	}

	func is_art()  { return 0 }

	endtemplate BasketCell


//****************     MOSSY CELL     ***********************************************************
//Define Mossy Cell template
//NOTE that fluctuating conductance fl can be included to simulate low input resistance in the absence of synaptic blockers Ratzliff et al., 2004

objref Mcell[nmcell]

	begintemplate MossyCell
ndend1=4
ndend2=4
ndend3=4
ndend4=4

public  pre_list, connect_pre, subsets, is_art, is_connected
public vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, mcdend1, mcdend2, mcdend3, mcdend4
create soma, mcdend1[ndend1], mcdend2[ndend2], mcdend3[ndend3], mcdend4[ndend4]
public all, adend, bdend, cdend, ddend
objref syn, pre_list, fl

//to include steady state current injection
nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel


objref syn
proc init() {
	pre_list = new List()
	subsets()
	temp()
	synapse()
}

objref all, pdend, ddend

proc subsets() { local i
	objref all, pdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 3 mcdend1 [i] all.append()
		for i=0, 3 mcdend2 [i] all.append()
		for i=0, 3 mcdend3 [i] all.append()
		for i=0, 3 mcdend4 [i] all.append()

	pdend  = new SectionList()
		mcdend1 [0] pdend.append()
		mcdend2 [0] pdend.append()
		mcdend3 [0] pdend.append()
		mcdend4 [0] pdend.append()

	ddend  = new SectionList()
		for i=1, 3 mcdend1 [i] ddend.append()
		for i=1, 3 mcdend2 [i] ddend.append()
		for i=1, 3 mcdend3 [i] ddend.append()
		for i=1, 3 mcdend4 [i] ddend.append()
	
}


proc temp() {

	soma {nseg=1 L=20 diam=20} 
		
	mcdend1 [0] {nseg=1 L=50 diam=5.78}
	mcdend1 [1] {nseg=1 L=50 diam=4}
	mcdend1 [2] {nseg=1 L=50 diam=2.5}
 	mcdend1 [3] {nseg=1 L=50 diam=1}

	mcdend2 [0] {nseg=1 L=50 diam=5.78}
	mcdend2 [1] {nseg=1 L=50 diam=4}
	mcdend2 [2] {nseg=1 L=50 diam=2.5}
	mcdend2 [3] {nseg=1 L=50 diam=1}
 		 
	mcdend3 [0] {nseg=1 L=50 diam=5.78}
	mcdend3 [1] {nseg=1 L=50 diam=4}
	mcdend3 [2] {nseg=1 L=50 diam=2.5}
	mcdend3 [3] {nseg=1 L=50 diam=1} 
	
	mcdend4 [0] {nseg=1 L=50 diam=5.78}
	mcdend4 [1] {nseg=1 L=50 diam=4}
	mcdend4 [2] {nseg=1 L=50 diam=2.5}
	mcdend4 [3] {nseg=1 L=50 diam=1} 	

    
	forall {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
		insert borgka
	gkabar_borgka=0.00001
		insert nca  
	gncabar_nca=0.00008  
		insert lca 
	glcabar_lca=0.0006
		insert gskch
	gskbar_gskch=0.016
		insert cagk
	gkbar_cagk=0.0165
		insert hyperde3 //Ih mechanism from contro Ih in Chen et al., 2001
	ghyfbar_hyperde3=0.000005
	ghysbar_hyperde3=0.000005
	}

	soma {insert ichan2  
	gnatbar_ichan2=0.12  
	gkfbar_ichan2=0.0005  
	gl_ichan2 = 0.000011
	cm=0.6} 

	forsec pdend {insert ichan2
	gnatbar_ichan2=0.12  
	gkfbar_ichan2=0.0005
	gl_ichan2 = 0.000044
	cm=2.4}
		
	forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.000044
	cm=2.4}
		
	connect mcdend1[0](0), soma(1)
	connect mcdend2[0](0), soma(1)
	connect mcdend3[0](0), soma(0)
	connect mcdend4[0](0), soma(0)
	for i=1,3 {connect mcdend1[i](0), mcdend1[i-1](1)}
	for i=1,3 {connect mcdend2[i](0), mcdend2[i-1](1)}
	for i=1,3 {connect mcdend3[i](0), mcdend3[i-1](1)}
	for i=1,3 {connect mcdend4[i](0), mcdend4[i-1](1)}

	forall {Ra=100}
	forall {enat = 55 ekf = -90  ek=-90  esk=-90 elca=130
		ehyf=-40 ehys=-40
		 el_ichan2 =-59
		cao_ccanl=2 } 

// CURRENT INJECTION
//for i=0,0 {
//stimdel[i]=1
//stimdur[i]=300
//stimamp[i]=0.65 // to reproduce 2-4Hz firing in vitro in the presence of baseline fluctuations
//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}

// FLUCTUATING CONDUCTANCE DESTEXHE ET AL., 2001
//objref fl
//soma fl = new Gfluct2(0.5)
//fl.g_e0 = 0.0242
//fl.g_i0 = 0.1146
//fl.std_e = 0.0375
//fl.std_i = 0.01875


		}

//Defining synapses on to Mossy Cells
	objref syn  
	proc synapse() {

	mcdend1 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend2 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend3 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend4 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend1 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend2 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend3 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend4 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend1 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45 	syn.tau2 =2.2	syn.e = 0
	pre_list.append(syn)

	mcdend2 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45	syn.tau2 = 2.2		syn.e = 0
	pre_list.append(syn)

	mcdend3 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45	syn.tau2 = 2.2	syn.e = 0
	pre_list.append(syn)

	mcdend4 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45	syn.tau2 = 2.2	syn.e = 0
	pre_list.append(syn)

	soma syn = new Exp2Syn(0.5)	//BC(GABA) syn to prox dend based on BC>CA3 Bartos PNAS (mice)
	syn.tau1 = 0.3	syn.tau2 = 3.3	syn.e = -70
	pre_list.append(syn)

	mcdend1 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6		syn.e = -70
	pre_list.append(syn)

	mcdend2 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6		syn.e = -70
	pre_list.append(syn)

	mcdend3 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6		syn.e = -70
	pre_list.append(syn)

	mcdend4 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6	syn.e =-70
	pre_list.append(syn)

	

// Total of 17 synapses 	0-3 PP; 	4-7 GC; 	8-11 MC; 	12 BC; 	13-16 HIPP 
	}

	proc connect_pre() {  
	soma $o2 = new NetCon (&v(1), $o1)
	}

	func is_art()  { return 0 }

	endtemplate MossyCell

//***************    HIPP CELL      ****************************

// Define HIPP CELL template
objref Hcell[nhcell]

	begintemplate HIPPCell

ndend1=3
ndend2=3
ndend3=3
ndend4=3
public  pre_list, connect_pre, subsets, is_art, is_connected
public vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, hcdend1, hcdend2, hcdend3, hcdend4
create soma, hcdend1[ndend1], hcdend2[ndend2], hcdend3[ndend3], hcdend4[ndend4]
public all, pdend, ddend
objref syn, pre_list


objref syn
proc init() {
	pre_list = new List()
	subsets()
	temp()
	synapse()
}

objref all, pdend, ddend

proc subsets() { local i
	objref all, pdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 2 hcdend1 [i] all.append()
		for i=0, 2 hcdend2 [i] all.append()
		for i=0, 2 hcdend3 [i] all.append()
		for i=0, 2 hcdend4 [i] all.append()

	pdend  = new SectionList()
		hcdend1 [0] pdend.append()
		hcdend2 [0] pdend.append()
		hcdend3 [0] pdend.append()
		hcdend4 [0] pdend.append()

	ddend  = new SectionList()
		for i=1, 2 hcdend1 [i] ddend.append()
		for i=1, 2 hcdend2 [i] ddend.append()
		for i=1, 2 hcdend3 [i] ddend.append()
		for i=1, 2 hcdend4 [i] ddend.append()
}

proc temp() {

	soma {nseg=1 L=20 diam=10} 
		
	hcdend1 [0] {nseg=1 L=75 diam=3}
	hcdend1 [1] {nseg=1 L=75 diam=2}
	hcdend1 [2] {nseg=1 L=75 diam=1}

	hcdend2 [0] {nseg=1 L=75 diam=3}
	hcdend2 [1] {nseg=1 L=75 diam=2}
	hcdend2 [2] {nseg=1 L=75 diam=1}
 		 
	hcdend3 [0] {nseg=1 L=50 diam=3}
	hcdend3 [1] {nseg=1 L=50 diam=2}
	hcdend3 [2] {nseg=1 L=50 diam=1}
	
	hcdend4 [0] {nseg=1 L=50 diam=3}
	hcdend4 [1] {nseg=1 L=50 diam=2}
	hcdend4 [2] {nseg=1 L=50 diam=1}	

    
	forall {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
		insert borgka
	gkabar_borgka=0.0008
		insert nca  
	gncabar_nca=0.0  
		insert lca
	glcabar_lca=0.0015
		insert gskch
	gskbar_gskch=0.003
		insert cagk
	gkbar_cagk=0.003
		insert hyperde3
	ghyfbar_hyperde3=0.000015
	ghysbar_hyperde3=0.000015
	}

	soma {insert ichan2  
	gnatbar_ichan2=0.2
	gkfbar_ichan2=0.006  
	gl_ichan2 = 0.000036
	cm=1.1} 

	forsec pdend {insert ichan2
	gnatbar_ichan2=0.2  
	gkfbar_ichan2=0.006
	gl_ichan2 = 0.000036
	cm=1.1}
		
	forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.000036
	cm=1.1}

	connect hcdend1[0](0), soma(1)
	connect hcdend2[0](0), soma(1)
	connect hcdend3[0](0), soma(0)
	connect hcdend4[0](0), soma(0)
	for i=1,2 {connect hcdend1[i](0), hcdend1[i-1](1)}
	for i=1,2 {connect hcdend2[i](0), hcdend2[i-1](1)}
	for i=1,2 {connect hcdend3[i](0), hcdend3[i-1](1)}
	for i=1,2 {connect hcdend4[i](0), hcdend4[i-1](1)}

	forall {Ra=100}
	forall {enat = 55 ekf = -90  ek=-90  esk=-90 elca=130
		 el_ichan2 =-70.45	ehyf=-40 ehys=-40
		cao_ccanl=2 }  
		}

// Defining synapses on to HIPP cells

	objref syn  
	proc synapse() {

	hcdend1 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>BC
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	hcdend2 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>BC
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	hcdend3 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>BC
	syn.tau1 = .3 syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	hcdend4 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>BC
	syn.tau1 = .3	syn.tau2 = .6	syn.e = 0
	pre_list.append(syn)

	hcdend1 [1] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to mid dend similar to CA3>int Aaron
	syn.tau1 = .9	syn.tau2 = 3.6	syn.e = 0 //*** Assumed data at physio temp
	pre_list.append(syn)

	hcdend2 [1] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to mid dend similar to CA3>int Aaron
	syn.tau1 = 0.9	syn.tau2 = 3.6	syn.e = 0 //*** Assumed data at physio temp
	pre_list.append(syn)

	hcdend3 [1] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to mid dend similar to CA3>int Aaron
	syn.tau1 = 0.9	syn.tau2 = 3.6	syn.e = 0  //*** Assumed data at physio temp
	pre_list.append(syn)

	hcdend4 [1] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to mid dend similar to CA3>int Aaron
	syn.tau1 = 0.9		syn.tau2 = 3.6 	syn.e = 0  //*** Assumed data at physio temp
	pre_list.append(syn)

// Total of 12 synapses 	0-3 PP; 	4-7 GC; 	8-11 MC	
	}

	proc connect_pre() {  
	soma $o2 = new NetCon (&v(1), $o1)
	}

	func is_art()  { return 0 }


	endtemplate HIPPCell
//**********   Perforant Path Stimulus   ***********************************************

//Define artificial stimulus to activate PP
objref PPSt[npp]

	begintemplate PPstim

	public pp, connect_pre, is_art, acell
	create acell
	objref pp

	proc init() {
		actemp() 		
	}
		proc actemp() {
				acell pp = new NetStim(.5)
				pp.interval = 100
				pp.number = 1
				pp.start = 5
				}

	func is_art() {return 1}
	proc connect_pre() {acell $o2 = new NetCon(pp, $o1)}

	endtemplate PPstim